# reactive-preferences

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/alexi/rxpreferences/: ExampleInstrumentedTest.kt
app/src/androidTest/java/alexi/sample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alexi/rxpreferences/: MainActivity.kt
app/src/main/java/alexi/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alexi/rxpreferences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/alexi/rxpreferences/: BooleanPreference.kt  FloatPreference.kt  IntPreference.kt  LongPreference.kt  Preference.kt  RxPreferences.kt  RxPrefs.kt  StringPreference.kt  StringSetPreference.kt
lib/src/test/java/alexi/rxpreferences/: PreferenceTest.kt
